apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: arbitrary

resources:
- database-storage.yml
- database-deployment.yml
- services.yml
- ingress-nginx.yml
- beta-deployment.yml